# SolutionSetupMultipleProjectFile

./: DemoProjectSetup.sln
Demo.EntityFramework/: Demo.EntityFramework.csproj  Program.cs
Demo.EntityFramework/Models/: Category.cs  Efmigrationshistory.cs  Product.cs  Project5Context.cs  User.cs  Userroll.cs
Demo.Model/: Demo.Model.csproj  Program.cs
Demo.Model/QueryModel/: ProductQ.cs
Demo.Repository/: Demo.Repository.csproj  Program.cs
Demo.Repository/Repositories/: IRepository.cs  Repository.cs
Demo.Repository/UnitOfWork/: IUnitOfwork.cs  UnitOfwork.cs
Demo.Service/: Demo.Service.csproj  Program.cs
Demo.Service/Helper/: helperFunctions.cs
Demo.Service/Interfaces/: IProductRepository.cs
Demo.Service/Services/: ProductRepository .cs
Demo.Shared/: Demo.Shared.csproj  Program.cs
DemoProjectSetup/: Demo.API.csproj  DemoProjectSetup.csproj  DemoProjectSetup.http  Program.cs  WeatherForecast.cs  appsettings.json
DemoProjectSetup/Controllers/: ProductController.cs  WeatherForecastController.cs
DemoProjectSetup/Extensions/: Servises.cs
DemoProjectSetup/Properties/: launchSettings.json
