<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.AzureTableStorage" Version="9.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AzureRedisCache\" />
    <Folder Include="Configuration\" />
    <Folder Include="Constants\" />
    <Folder Include="CustomException\" />
    <Folder Include="EmailNotification\" />
    <Folder Include="ExcelSheetService\" />
    <Folder Include="FileStorage\" />
    <Folder Include="Logger\" />
    <Folder Include="Models\" />
    <Folder Include="WebClientServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Model\Demo.Model.csproj" />
    <ProjectReference Include="..\Demo.Repository\Demo.Repository.csproj" />
  </ItemGroup>

</Project>
